<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
     .is-hidden--off-ffflow {
     opacity: 0;
     transition: all 0.2s ease-in-out;
     z-index: -10;
     /* *1* */
     visibility: hidden;
     /* *1* */
   }
   .is-shown--off-ffflow {
     opacity: 1;
     transition: all 0.2s ease-in-out;
     visibility: visible;
   }
   .l-modal {
     position: fixed;
     left: 0;
     right: 0;
     top: 0;
     bottom: 0;
     height: 100%;
     margin: 0 auto;
     z-index: 2;
     text-align: center;
     overflow:scroll;
   
   }
   .l-modal__body {
     position: relative;
     top: 50%;
     transform: translateY(-50%);
   }
   .l-modal__ssshadow {
     width: 100%;
     height: 100%;
     position: fixed;
     display: block;
     background: #161616;
     opacity: 0.92;
     z-index: -1;
     cursor: pointer;
   }
   .cccc-popup {
     display: inline-block;
     text-align: center;
     background: white;
     max-width: 300px;
     width: 90%;
     line-height: 1.48;
     padding: 25px;
     margin-top: 30px;
   }
   .cccc-popup label{
       text-align: left;
       display: block;
       text-align: right;
   }
   </style>
</head>
<body class="moneey">
<div class="all-money">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">الكافيه<i class="fas fa-home"></i> </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="casher.html">الكاشير<i class="fas fa-cash-register"></i> </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pro.html">المنتجات <i class="fas fa-box"></i> </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sales.html">المبيعات <i class="fas fa-donate"></i> </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="buy.html">المشتريات<i class="fas fa-users"></i> </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="reports.html">التقارير<i class="fas fa-money-check"></i> <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="staff.html">الموظفين<i class="fas fa-users"></i> </a>
                </li>




            </ul>

        </div>
    </nav>
    <div class="container">
        <div class="sale">
            <div class="row">
                <div class="col-lg-4 col-md-4"><input type="search" placeholder="search"></div>
                <div class="col-lg-6 col-md-6">show<select id="num">
                    <option value="volvo">10</option>
                    <option value="saab">25</option>
                    <option value="opel">25</option>
                    <option value="audi">100</option>
                </select>entry</div>
            </div>

        </div>

    </div>
    <div class="container">
        <table class="table table-striped table-dark">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">التاريخ </th>
                <th scope="col">المبلغ</th>
                <th scope="col">الفئه</th>
                <th scope="col">تم انشاؤها بواسطه</th>
                <th scope="col">حذف</th>


            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="container">
        <div class="add"> <button class="js-modal-ssshow">اضافه مصاريف</button></div>
        <div class="l-modal is-hidden--off-ffflow js-modal-ssshopify">
            <div class="l-modal__ssshadow js-modal-hhhide"></div>
            <div class="cccc-popup l-modal__body">
                <span style="color: #161616; background: gainsboro; padding: 7px 20px;">اضافه منتج</span>
                <label for="uname"><b>:التاريخ</b></label>
                <input type="text" placeholder="product name">
                <label for="uname"><b>:المبلغ</b></label>
                 <input type="text" placeholder="product quantity">
                  <label for="psw"><b>:الفئه</b></label>
                     <input type="text" placeholder="product description">
                  <label for="psw"><b>:تم انشاؤها بواسطه</b></label>
                     <input type="text" placeholder="product price">
                 
                     <br>
                     <button type="button" class="btn" style="background:rgb(152, 174, 241); padding: 3px 10px; color: black; border: 1px solid black; margin-top: 20px;">اضافه</button>

            </div>
          </div>
    </div>


</div>

</div>
<script src="https://kit.fontawesome.com/d23dbc96b1.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script>
        $('.js-modal-ssshow').click(function(){
      $('.js-modal-ssshopify').toggleClass('is-shown--off-ffflow').toggleClass('is-hidden--off-ffflow');
    });
    $('.js-modal-hhhide').click(function(){
      $('.js-modal-ssshopify').toggleClass('is-shown--off-ffflow').toggleClass('is-hidden--off-ffflow');
    });
    </script>
</body>
</html>