<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
     .is-hidden--off-fflow {
  opacity: 0;
  transition: all 0.2s ease-in-out;
  z-index: -10;
  /* *1* */
  visibility: hidden;
  /* *1* */
}
.is-shown--off-fflow {
  opacity: 1;
  transition: all 0.2s ease-in-out;
  visibility: visible;
}
.l-modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  margin: 0 auto;
  z-index: 2;
  text-align: center;
  overflow:scroll;

}
.l-modal__body {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.l-modal__sshadow {
  width: 100%;
  height: 100%;
  position: fixed;
  display: block;
  background: #161616;
  opacity: 0.92;
  z-index: -1;
  cursor: pointer;
}
.ccc-popup {
  display: inline-block;
  text-align: center;
  background: white;
  max-width: 300px;
  width: 90%;
  line-height: 1.48;
  padding: 25px;
  margin-top: 30px;
}
.ccc-popup label{
    text-align: left;
    display: block;
    text-align: right;
}
     .is-hidden--off-fflow1 {
         opacity: 0;
         transition: all 0.2s ease-in-out;
         z-index: -10;
         /* *1* */
         visibility: hidden;
         /* *1* */
     }
     .is-shown--off-fflow1 {
         opacity: 1;
         transition: all 0.2s ease-in-out;
         visibility: visible;
     }
     .l-modal {
         position: fixed;
         left: 0;
         right: 0;
         top: 0;
         bottom: 0;
         height: 100%;
         margin: 0 auto;
         z-index: 2;
         text-align: center;
         overflow:scroll;

     }
     .l-modal__body {
         position: relative;
         top: 50%;
         transform: translateY(-50%);
     }
     .l-modal__sshadow1 {
         width: 100%;
         height: 100%;
         position: fixed;
         display: block;
         background: #161616;
         opacity: 0.92;
         z-index: -1;
         cursor: pointer;
     }
     .ccc-popup1 {
         display: inline-block;
         text-align: right;
         background: white;
         max-width: 300px;
         width: 90%;
         line-height: 1.48;
         padding: 25px;
     }
     .ccc-popup1 label{
         text-align: left;
         display: block;
         text-align: right;
     }

</style>
</head>
<body class="all-proo">
<div class="all-pro">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">الكافيه<i class="fas fa-home"></i> </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="casher.html">الكاشير<i class="fas fa-cash-register"></i> </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="pro.html">المنتجات <i class="fas fa-box"></i> </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sales.html">المبيعات <i class="fas fa-donate"></i> </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="buy.html">المشتريات<i class="fas fa-users"></i> </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="reports.html">التقارير<i class="fas fa-money-check"></i> <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="staff.html">الموظفين<i class="fas fa-users"></i> </a>
                </li>




            </ul>

        </div>
    </nav>

<div class="container">
    <div class="proo">
        <div class="row">

            <div class="col-lg-2 col-md-3"><button>تنفيذ التصفيه</button></div>
            <div class="col-lg-1 col-md-1"><select id="money">
                <option value="volvo">الكل</option>
                <option value="saab">اساسى</option>
                <option value="opel">خدمه</option>
                <option value="audi">تركيبه</option>
            </select></div>
            <div class="col-lg-4 col-md-4">show<select id="num">
                <option value="volvo">10</option>
                <option value="saab">25</option>
                <option value="opel">25</option>
                <option value="audi">100</option>
            </select>entry</div>
        </div>
        <div class="col-lg-4 col-md-4">
            <div class="search">
            <input type="search" placeholder="search" >
            </div>
        </div>
    </div>


    </div>

        <div class="container">
            <table class="table table-striped table-dark">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">اسم الصنف</th>

                    <th scope="col">الكميه </th>
                    <th scope="col">المورد</th>
                    <th scope="col">التاريخ</th>
                    <th scope="col">السعر</th>
                    <th scope="col">ضريبه</th>
                    <th scope="col">الاجمالى</th>
                    <th scope="col">اجراء</th>


                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>بن محوج</td>

                    <td>10</td>
                    <td>العميل الافتراضى</td>
                    <td>2/5/2020</td>

                    <td>50$</td>
                    <td>10%</td>
                    <td>60$</td>

                    <td><i class="fas fa-edit js-modal-sshow1"></i></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>بن محوج</td>

                    <td>10</td>
                    <td>العميل الافتراضى</td>
                    <td>2/5/2020</td>

                    <td>50$</td>
                    <td>10%</td>
                    <td>60$</td>

                    <td><i class="fas fa-edit js-modal-sshow1"></i></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>بن محوج</td>

                    <td>10</td>
                    <td>العميل الافتراضى</td>
                    <td>2/5/2020</td>

                    <td>50$</td>
                    <td>10%</td>
                    <td>60$</td>

                    <td><i class="fas fa-edit js-modal-sshow1"></i></td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>بن محوج</td>

                    <td>10</td>
                    <td>العميل الافتراضى</td>
                    <td>2/5/2020</td>

                    <td>50$</td>
                    <td>10%</td>
                    <td>60$</td>

                    <td><i class="fas fa-edit js-modal-sshow1"></i></td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>بن محوج</td>

                    <td>10</td>
                    <td>العميل الافتراضى</td>
                    <td>2/5/2020</td>

                    <td>50$</td>
                    <td>10%</td>
                    <td>60$</td>

                    <td><i class="fas fa-edit js-modal-sshow1"></i></td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>بن محوج</td>

                    <td>10</td>
                    <td>العميل الافتراضى</td>
                    <td>2/5/2020</td>

                    <td>50$</td>
                    <td>10%</td>
                    <td>60$</td>

                    <td><i class="fas fa-edit"></i></td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>بن محوج</td>

                    <td>10</td>
                    <td>العميل الافتراضى</td>
                    <td>2/5/2020</td>

                    <td>50$</td>
                    <td>10%</td>
                    <td>60$</td>

                    <td><i class="fas fa-edit js-modal-sshow1"></i></td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>بن محوج</td>

                    <td>10</td>
                    <td>العميل الافتراضى</td>
                    <td>2/5/2020</td>

                    <td>50$</td>
                    <td>10%</td>
                    <td>60$</td>

                    <td><i class="fas fa-edit js-modal-sshow1"></i></td>
                    <div class="l-modal is-hidden--off-fflow1 js-modal-sshopify1">
                        <div class="l-modal__sshadow1 js-modal-hhide1"></div>
                        <div class="ccc-popup1 l-modal__body">
                            <label ><b>:اسم الصنف</b></label>
                            <input type="text" value="ين ساده" style="direction:rtl">
                            <label ><b>:الكميه</b></label>
                            <input type="text" value="30 " style="direction: rtl" >
                            <label ><b>:المورد</b></label>
                            <input type="text" value="العميل الافتراضى " style="direction: rtl">
                            <label ><b>:التاريخ</b></label>
                            <input type="text" value="10/12/2020 " style="direction: rtl" >
                            <label ><b>:السعر</b></label>
                            <input type="text" value="60$ " style="direction: rtl" >
                            <label ><b>:الضريبه</b></label>
                            <input type="text" value="20% " style="direction: rtl" >
                            <label ><b>:الاجمالى</b></label>
                            <input type="text" value="1200$ " style="direction: rtl" >

                            <br>
                            <button type="button" class="btn" style="background:rgb(152, 174, 241); padding: 3px 10px; color: black; border: 1px solid black; margin-top: 20px;">تعديل</button>
                            <button type="button" class="btn" style="background:rgb(152, 174, 241); padding: 3px 10px; color: black; border: 1px solid black; margin-top: 20px;">حذف</button>

                        </div>
                    </div>
                </tr>
                </tbody>
            </table>

            <div class="add"><button class="js-modal-sshow">اضافه منتج</button>
                <div class="l-modal is-hidden--off-fflow js-modal-sshopify">
                    <div class="l-modal__sshadow js-modal-hhide"></div>
                    <div class="ccc-popup l-modal__body">
                        <span style="color: #161616; background: gainsboro; padding: 7px 20px;">اضافه منتج</span>
                        <label ><b>:الاسم</b></label>
                        <input type="text" placeholder="product name">
                        <label ><b>:الكميه</b></label>
                         <input type="text" placeholder="product quantity">
                          <label ><b>:الوصف</b></label>
                             <input type="text" placeholder="product description">
                          <label ><b>:السعر</b></label>
                             <input type="text" placeholder="product price">
                          <label ><b>:خصم</b></label>
                             <input type="text" placeholder="product discount">
                             <br>
                             <button type="button" class="btn" style="background:rgb(152, 174, 241); padding: 3px 10px; color: black; border: 1px solid black; margin-top: 20px;">اضافه</button>


                    </div>
                  </div>
        </div>

</div>

    </div>
</div>
</div>

<script src="https://kit.fontawesome.com/d23dbc96b1.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script>
    $('.js-modal-sshow').click(function(){
  $('.js-modal-sshopify').toggleClass('is-shown--off-fflow').toggleClass('is-hidden--off-fflow');
});

$('.js-modal-hhide').click(function(){
  $('.js-modal-sshopify').toggleClass('is-shown--off-fflow').toggleClass('is-hidden--off-fflow');
});

    $('.js-modal-sshow1').click(function(){
        $('.js-modal-sshopify1').toggleClass('is-shown--off-fflow1').toggleClass('is-hidden--off-fflow1');
    });

    $('.js-modal-hhide1').click(function(){
        $('.js-modal-sshopify1').toggleClass('is-shown--off-fflow1').toggleClass('is-hidden--off-fflow1');
    });
</script>

</body>
</html>